section.hero-section {
  display: flex;
  justify-content: center;
  //   padding-top: 7rem;
  //   padding-bottom: 5rem;
  background: linear-gradient(90deg, #3b82f6 0%, #2563eb 100%);
  color: #fff;
  .hero-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    .col-hero-left {
      h1 {
        font-size: 3rem;
        line-height: 1;
        font-weight: 600;
        margin-bottom: 24px;
      }
      p {
        font-size: 1.125rem;
        line-height: 1.75rem;
        margin-bottom: 24px;
      }

      .group-button {
        display: flex;
        gap: 20px;
        button {
          border-radius: 30px;
          border: 1px solid #fff;
          text-transform: capitalize;
          font-size: 1.2rem;
          padding: 12px 32px;
        }

        .btn-explore {
          background-color: #fff;
          color: #2563eb;
        }

        .btn-learnMore {
          color: #fff;
        }
      }
    }
  }
  @media only screen and (max-width: 768px) {
    .hero-inner {
      grid-template-columns: 1fr;
      padding: 30px 0;
      .group-button {
        flex-direction: column;
      }
    }
  }
}
