section.OurFeatures-section {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  background-color: rgb(249, 250, 251);

  .heading {
    text-align: center;
    margin-bottom: 40px;
    h2 {
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 0;
    }
    p {
      color: rgb(75, 85, 99);
    }
  }

  .courses-featured-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .course-card {
      box-shadow:
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
        rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;
      border: 1px solid rgb(229, 231, 235);
      border-radius: 12px;

      .card-header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        height: 192px;
        svg {
          width: 100px;
          color: #fff;
        }
        .tag-status-course {
          position: absolute;
          top: 10px;
          right: 10px;
          background-color: rgb(250, 204, 21);
          padding: 5px 12px;
          border-radius: 30px;
          font-size: 12px;
          font-weight: 600;
        }
      }

      .card-body {
        padding: 20px;
        .card-tag {
          display: inline-block;
          background-color: rgb(219, 234, 254);
          padding: 5px 12px;
          border-radius: 30px;
          font-size: 12px;
          color: rgb(30, 64, 175);
          border: 1px solid rgb(229, 231, 235);
          margin-top: 20px;
          line-height: 16px;
        }
        .card-rating {
          display: inline-flex;
          float: right;
          margin-top: 20px;
          svg {
            width: 20px;
            color: rgb(250, 204, 21);
          }
        }
        .card-title {
          font-size: 20px;
          font-weight: 600;
        }
      }

      .card-footer {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        .card-price {
          color: rgb(37, 99, 235);
          font-size: 20px;
          font-weight: 600;
        }
      }
    }

    .view-all-courses {
      grid-column: 1 / -1;
      text-align: center;
      width: 100%;
    }
  }
}

@media only screen and (max-width: 768px) {
  .courses-featured-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
